<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<!-- Head tag -->
<head>

	<meta charset="utf-8">
	<!-- Title -->   
	<title>Billing</title>

	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="shortcut icon" href="#FIXME" />

	<!-- Default style-sheet is for 'media' type screen (color computer display).  -->
	<link rel="stylesheet" media="screen" href="assets/css/style.css" >
</head>
 <!-- End Head tag -->

<body>
	<div class="container">

		<!-- Start of the header -->
		<header>
			<div class="Wrapper">
				<h1 class="logo">
					<a href="file:///var/www/html/AM/my-task-3/Task3/index.html" title="Return to the homepage" id="logo">
					<img src="#FIXME" alt="FreeScore.com" />
					</a>
					FreeScore.com
				</h1>
				<div class="second heading">
				<span>In partnership with</span>
				<a href="file:///var/www/html/AM/my-task-3/Task3/index.html" title="Return to the homepage" id="logo">
					<img src="#FIXME" alt="trulia" />
				</a>
				</div>       
			</div>
			<!-- End Wrapper Class -->
		</header>
		<!-- end of header -->

		